<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .parag {
              border: 5px solid blue;
              background-color: gray;
              padding: 25px;
              margin: 50px;
              width: 300px;
              height: 20px;
            }
            .two {
              border: 5px solid blue;
              background-color: gray;
              padding: 15px;
              margin: 40px;
              margin-top: -35px;
              width: 1100px;
              height: 10px;
            }
            .tree {
              border: 5px solid white;
              background-color: white;
              padding: 15px;
              margin: 40px;
              margin-top: -35px;
              width: 1100px;
              height: 10px;
            }
          </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <div class="parag"><font color=""><label for="login">{{login}}</label></font></div>
        <div class="parag two"><font color=""><label for="email">{{email}}</label></font></div>
        <div class="parag tree"><button type="submit" class="btn btn-primary">Написать</button></div>
    </body>
</html>
