<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .parag {
              border: 3px solid blue;
              background-color: white;
              padding: 25px;
              margin: 10px;
              width: 300px;
              height: 10px;
              right: 250px;
            }
            .two {
              border: 3px solid blue;
              background-color: white;
              padding: 20px;
              margin: 5px;
              width: 300px;
              height: 10px;
            }
            .tree {
              border: 5px solid white;
              background-color: white;
              padding: 25px;
              margin: 10px;
              margin-top: 10px;
              width: 300px;
              height: 10px;
            }
          </style>
    </head>
    <body>
      <table border="2" align=center>
    		<tr>
    			<td colspan=2 align=center>
    				<b>Твой профиль</b>
    			</td>
    		</tr>
    		<tr>
    			<td align="center">
    				Сведение об пользователе:
    			</td>
    			<td align="center">
    				<div class="parag">
              <font color="black">
                <label for="login">{{login}}</label>
              </font>
            </div>
    			</td>
    		</tr>
    		<tr>
    			<td align="center">
    				 Обо мне:
    			</td>
    		</tr>
    	</table>
        <br>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <div class="parag two"><font color="black">Редактировать профиль</font></div>
        <div class="parag tree"><button type="submit" class="btn btn-primary">Написать</button></div>
    </body>
</html>
