<html lang="ru">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <form method="POST">
      <style>
      a:hover,a:focus{
       outline: none;
       text-decoration: none;
      }
      .tab{
       background: #000000;
       background: -webkit-linear-gradient(to bottom, #fb8989, #658cf0);
       background: linear-gradient(to bottom, #fb8989, #658cf0);
       padding: 40px 50px;
       position: relative;
      }
      .tab:before{
       content: "";
       width: 100%;
       height: 100%;
       display: block;
       position: absolute;
       top: 0;
       left: 0;
       background: linear-gradient(#2e3a6a,#ae62dc);
       opacity: 0.85;
      }
      .tab .nav-tabs{
       border-bottom: none;
       padding: 0 20px;
       position: relative;
      }
      .tab .nav-tabs li{ margin: 0 30px 0 0; }
      .tab .nav-tabs li a{
       font-size: 18px;
       color: #fff;
       border-radius: 0;
       text-transform: uppercase;
       background: transparent;
       padding: 0;
       margin-right: 0;
       border: none;
       border-bottom: 2px solid transparent;
       opacity: 0.5;
       position: relative;
       transition: all 0.5s ease 0s;
      }
      .tab .nav-tabs li a:hover{ background: transparent; }
      .tab .nav-tabs li.active a,
      .tab .nav-tabs li.active a:focus,
      .tab .nav-tabs li.active a:hover{
       border: none;
       background: transparent;
       opacity: 1;
       border-bottom: 2px solid #55708c;
       color: #fff;
      }
      .tab .tab-content{
       padding: 20px 0 0 0;
       margin-top: 40px;
       background: transparent;
       z-index: 1;
       position: relative;
      }
      .form-bg{ background: #ddd; }
      .form-horizontal .form-group{
       margin: 0 0 15px 0;
       position: relative;
      }
      .form-horizontal .form-control{
       height: 40px;
       background: rgba(255,255,255,0.2);
       border: none;
       border-radius: 20px;
       box-shadow: none;
       padding: 0 20px;
       font-size: 14px;
       font-weight: bold;
       color: #fff;
       transition: all 0.3s ease 0s;
      }
      .form-horizontal .form-control:focus{
       box-shadow: none;
       outline: 0 none;
      }
      .form-horizontal .form-group label{
       padding: 0 20px;
       color: #7f8291;
       text-transform: capitalize;
       margin-bottom: 10px;
      }
      .form-horizontal .main-checkbox{
       width: 20px;
       height: 20px;
       background: #55708c;
       float: left;
       margin: 5px 0 0 20px;
       border: 1px solid #55708c;
       position: relative;
      }
      .form-horizontal .main-checkbox label{
       width: 20px;
       height: 20px;
       position: absolute;
       top: 0;
       left: 0;
       cursor: pointer;
      }
      .form-horizontal .main-checkbox label:after{
       content: "";
       width: 10px;
       height: 5px;
       position: absolute;
       top: 5px;
       left: 4px;
       border: 3px solid #fff;
       border-top: none;
       border-right: none;
       background: transparent;
       opacity: 0;
       -webkit-transform: rotate(-45deg);
       transform: rotate(-45deg);
      }
      .form-horizontal .main-checkbox input[type=checkbox]{ visibility: hidden; }
      .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{ opacity: 1; }
      .form-horizontal .text{
       float: left;
       font-size: 14px;
       font-weight: bold;
       color: #fff;
       margin-left: 7px;
       line-height: 20px;
       padding-top: 5px;
       text-transform: capitalize;
      }
      .form-horizontal .btn{
       width: 100%;
       background: #55708c;
       padding: 10px 20px;
       border: none;
       font-size: 14px;
       font-weight: bold;
       color: #fff;
       border-radius: 20px;
       text-transform: uppercase;
       margin: 20px 0 30px 0;
      }
      .form-horizontal .btn:focus{
       background: #55708c;
       color: #fff;
       outline: none;
       box-shadow: none;
      }
      .form-horizontal .forgot-pass{
       border-top: 1px solid #615f6c;
       margin: 0;
       text-align: center;
      }
      .form-horizontal .forgot-pass .btn{
       width: auto;
       background: transparent;
       margin: 30px 0 0 0;
       color: #615f6c;
       text-transform: capitalize;
       transition: all 0.3s ease 0s;
      }
      .form-horizontal .forgot-pass .btn:hover{ color: #55708c; }
      @media only screen and (max-width: 479px){
       .tab{ padding: 40px 20px; }
      }
      </style>
    
    <body> 
      <div>
        <div class="container">
         <div class="row">
         <div class="col-md-offset-3 col-md-6">
        
         <div class="tab" role="tabpanel">
         <ul class="nav nav-tabs" role="tablist">
         <li role="presentation" class="active"><a href="#Section2" aria-controls="home" role="tab" data-toggle="tab">Регистрация</a></li>
         </ul>

        <div role="tabpanel" class="tab-pane fade" id="Section2">
        <form class="form-horizontal">
        <div class="form-group">
          <label for="login">Имя пользователя</label>
          <div class="col-7">
          <input type="text" class="form-control" id="login" name="login" placeholder="Введите имя пользователя">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Ваша почта</label>
          <div class="col-7">
          <input type="email" class="form-control" name="email" id="email" placeholder="Введите почту">
          </div>
      </div>
      <div class="form-group">
        <label for="password">Пароль</label>
        <div class="col-7">
        <input type="password" class="form-control" name="password" id="password" placeholder="Введите пароль">
        <br>
        <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
        <a href="/auth">Войти</a>
        </div>
        </div>
        </form>
        </div>
        </div>
        </div>
       </div>
      </div>
       </div>
       </form>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
